{
  "version": 2,
  "builds": [
    {
      "src": "app.py",
      "use": "@vercel/python",
      "config": {
        "maxDuration": 60,
        "buildCommand": "pip install -r requirements.txt && mkdir -p public && cp -r static/* public/ && echo '=== PUBLIC FILES ===' && ls -la public/"
      }
    }
  ],
  "routes": [
    {
      "src": "/static/(.*)",
      "headers": {
        "Cache-Control": "public, max-age=31536000, immutable"
      },
      "dest": "/public/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/app.py"
    }
  ],
  "env": {
    "PYTHON_VERSION": "3.11"
  },
  "crons": [
    {
      "path": "/api/cron/cleanup-jobs",
      "schedule": "0 3 * * *"
    }
  ]
}