{
  "version": 2,
  "builds": [
    {
      "src": "app.py",
      "use": "@vercel/python",
      "config": {
        "maxDuration": 60,
        "buildCommand": "pip install -r requirements.txt && mkdir -p .vercel/output/static && cp -r static/* .vercel/output/static/ && echo '=== OUTPUT STATIC FILES ===' && ls -la .vercel/output/static/"
      }
    }
  ],
  "routes": [
    {
      "src": "/static/(.*)",
      "dest": "/static/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/app.py"
    }
  ],
  "env": {
    "PYTHON_VERSION": "3.11"
  },
  "crons": [
    {
      "path": "/api/cron/cleanup-jobs",
      "schedule": "0 3 * * *"
    }
  ]
}